NODE_ENV=development 
PORT=5001
DATABASE=mongodb+srv://ilias:<PASSWORD>@cluster0.0mjjb.mongodb.net/explotours?retryWrites=true&w=majority
DATABASE_PASSWORD=HAc1vj5qRVFSEVpm



# ESLINT_NO_DEV_ERRORS=true